#!name = 彩云天气 Pro
#!desc = 只是为了看个天气而已。app版本 ≤ 7.20.2 或 自签注入 SSLKillSwitch2.dylib
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://github.com/osinx/Script/raw/refs/heads/main/icon/caiyun.png
#!date = 2025-01-14 20:00
# https://github.com/NyaMisty/ssl-kill-switch3/releases/

[Rule]
DOMAIN, abyss.cyapi.cn, REJECT
DOMAIN, ad.cyapi.cn, REJECT
DOMAIN, gather.colorfulclouds.net, REJECT

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
# 彩云天气会员
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path = https://github.com/osinx/Script/raw/refs/heads/main/vip/caiyun.js, tag = cy_vip

# 底部菜单栏,活动推广
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path = https://github.com/osinx/Script/raw/refs/heads/main/vip/caiyun.js, requires-body = true, tag = cy_tab1
http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path = https://github.com/osinx/Script/raw/refs/heads/main/vip/caiyun.js, requires-body = true, tag = cy_mine
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path = https://github.com/osinx/Script/raw/refs/heads/main/vip/caiyun.js, requires-body = true, tag = cy_tab2

[MITM]
hostname = api.caiyunapp.com, *.cyapi.cn
