#!name = 一本下载
#!desc = 下载教材配套音频、视频（一本/江西人民出版社）
#!author = osinx
#!input = METUBE_ADD_API

[Script]

http-response ^https:\/\/mp\.dtbqr\.cn\/share\/audio\.html? script-path = https://github.com/osinx/Script/raw/refs/heads/main/vip/yiben_download.js, requires-body = true, tag = 一本下载音频
http-response ^https:\/\/mp\.zhizhuma\.com\/share\/video\.html? script-path = https://github.com/osinx/Script/raw/refs/heads/main/vip/yiben_download.js, requires-body = true, tag = 一本下载视频

[MITM]
hostname = mp.dtbqr.cn, mp.zhizhuma.com
