#!name = YouTube去广告
#!desc = 移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及解锁更多的字幕地区功能。移除YouTube Music底部的上传、选段和升级按钮，支持二者的后台播放。此插件不能与其他具有YouTube广告过滤能力的插件一起使用，并且需要禁用UDP协议的443端口。此插件仅建议iOS 15以上设备使用，支持Premium订阅用户使用，不支持tvOS设备。
#!openUrl = 
#!author = Maasea VirgilClyne Choler DivineEngine app2smile RuCu6
#!homepage = https://github.com/Maasea/sgmodule
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!date = 2025-04-12 20:33:00

[Argument]
lyricLang = select,"off","zh-Hans", "zh-Hant", tag=歌词翻译语言
captionLang = select,"off","zh-Hans", "zh-Hant", tag=字幕翻译语言
blockUpload = switch,true,tag=屏蔽上传按钮
blockImmersive = switch,true,tag=屏蔽选段按钮
blockShorts = switch,false,tag=屏蔽Shorts按钮
debug = switch,false,tag=启用调试模式


[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com),  (PROTOCOL, QUIC)), REJECT

[Rewrite]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
# YouTube去广告 - 来自Maasea的作品
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应, argument=[]

[Mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com

