#!name=两步路户外助手
#!desc=拯救两步路，修复路网下载功能，重写 mt[0-0].google.cn 地图地址到免翻。
#!icon=https://raw.githubusercontent.com/osinx/Script/main/2bulu/2bulu_app_icon_60x60@2x.png
#!author = osinx
#!homepage = https://github.com/osinx/Script
#!input=Tbulu_Baidu_Share_Root
#!input=Tbulu_Baidu_Share_Pwd
#!input=Tbulu_Baidu_Share_ShortUrl
#!input=Tbulu_Baidu_Share_BDUSS
#!input=Tbulu_DES_KEY
#!input=Tbulu_DES_IV


[Rewrite]
^https?:\/\/mt[0-9].google.cn\/vt\/lyrs=([a-z\,]+)&hl=zh-CN&gl=cn&x=(\d+)&y=(\d+)&z=(\d+)&scale=2 https://gac-geo.googlecnapps.cn/maps/vt?lyrs=$1&gl=CN&x=$2&y=$3&z=$4&src=app&scale=2&from=app 302
^https?:\/\/mt[0-9].google.cn\/vt\/lyrs=([a-z\,]+)&hl=zh-CN&x=(\d+)&y=(\d+)&z=(\d+)&scale=2 https://gac-geo.googlecnapps.cn/maps/vt?lyrs=$1&x=$2&y=$3&z=$4&src=app&scale=2&from=app 302

[Script]
#http-response ^https:\/\/down-files\.2bulu\.com\/f\/dn1\? script-path=https://raw.githubusercontent.com/osinx/Script/main/2bulu/2bulu.js, requires-body=true, tag=2bulu /f/dn1
#generic script-path=https://raw.githubusercontent.com/osinx/Script/main/2bulu/2bulu_cache.js, timeout=300, tag=两步路-生成路网文件列表
# 拯救两步路
http-request ^https?:\/\/helper\.2bulu\.com script-path=https://raw.githubusercontent.com/osinx/Script/main/2bulu/helper.js,requires-body = true,timeout = 10,binary-body-mode = false,enable=true,tag=拯救两步路

[MITM]
hostname = down-files.2bulu.com, helper.2bulu.com
