#!name=Spotify歌词翻译及日语注音
#!desc = Spotify歌词翻译及日语歌词标注五十音。
#!author = app2smile osinx
#!homepage = https://github.com/osinx/Script
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Spotify.png

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path = https://raw.githubusercontent.com/osinx/Script/main/spotify/spotify_lyrics_kana.js, requires-body = true, binary-body-mode = true, tag = Spotify翻译及日语注音

[Mitm]
hostname = spclient.wg.spotify.com, www.jcinfo.net

